# real-time-chat

./: .gitignore  README.md
API/: .gitignore
API/ChatAPI/: .env  ChatAPI.csproj  ChatAPI.http  ChatAPI.sln  Program.cs
API/ChatAPI.Domain/: Base.cs  ChatAPI.Domain.csproj  OperationResultDTO.cs
API/ChatAPI.Domain/DTO/: LoggedInDTO.cs  LoginDTO.cs  UserMessageDTO.cs  ViewByByChannelDTO.cs
API/ChatAPI.Domain/DTO/Subscription/: NewMessageDTO.cs
API/ChatAPI.Domain/InputType/: CreateChannelInput.cs  CreateUserInput.cs  SendMessageInput.cs
API/ChatAPI.Domain/Model/: Channel.cs  Message.cs  User.cs
API/ChatAPI.Domain/Model/InputType/: CreateUserInput.cs  SendMessageInput.cs
API/ChatAPI.Infrastructure/: ChatAPI.Infrastructure.csproj
API/ChatAPI.Infrastructure/Repository/: ChannelRepository.cs  MessageRepository.cs  UserRepository.cs
API/ChatAPI.Services/: ChatAPI.Services.csproj
API/ChatAPI.Services/Helper/: Auth.cs  Hasher.cs
API/ChatAPI.Services/Service/: ChannelService.cs  LoginService.cs  MessageService.cs  UserService.cs
API/ChatAPI.Services/Validators/User/: CreateUserValidator.cs
API/ChatAPI.Test/: ChatAPI.Test.csproj
API/ChatAPI.Test/Helper/: HasherTests.cs
API/ChatAPI.Test/Mocks/: MemoryCacheMock.cs
API/ChatAPI.Test/Mocks/Repositories/: UserRepositoryMock.cs
API/ChatAPI.Test/Mocks/Services/: LoginServiceMock.cs  UserServiceMock.cs
API/ChatAPI.Test/Services/: LoginServiceTest.cs  LoginServiceTests.cs  UserServiceTests.cs
API/ChatAPI.Tests/: ChatAPI.Tests.csproj
API/ChatAPI.Tests/Mocks/: UserRepositoryMock.cs
API/ChatAPI.Tests/Services/: LoginServiceTest.cs
API/ChatAPI/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
API/ChatAPI/Properties/: launchSettings.json
APP/: codegen.yaml  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
APP/graphql/: apolloClient.ts  getMessages.graphql  schema.tsx
APP/graphql/mutation/: createChanel.graphql  createUser.graphql  login.graphql  setMessageViewed.graphql
APP/graphql/queries/: getMessages.graphql  listChannels.graphql  listUsers.graphql  unviewedMessages.graphql
APP/graphql/subscription/: message.graphql  newMessage.graphql
APP/src/: App.tsx  index.css  main.tsx
APP/src/common/: ProtectedRoute.tsx  Toastify.tsx
APP/src/components/: button.tsx  channels.tsx  chat.tsx  common.tsx  consts.ts  link.tsx  message.tsx
APP/src/components/atoms/: Button.test.tsx  badge.tsx  button.tsx  divider.tsx  link.tsx
APP/src/components/atoms/Badge/: Badge.style.ts  Badge.test.tsx  Badge.tsx
APP/src/components/atoms/Button/: Button.style.ts  Button.test.tsx  Button.tsx
APP/src/components/atoms/Common/: Common.ts
APP/src/components/atoms/Divider/: Divider.style.ts  Divider.tsx
APP/src/components/atoms/Link/: Link.style.ts  Link.test.tsx  Link.tsx
APP/src/components/atoms/TextInput/: TextInput.tsx
APP/src/components/atoms/form/: TextInput.test.tsx  textInput.tsx
APP/src/components/form/: textInput.tsx
APP/src/components/molecules/channel/: accountInfo.tsx  asideWrapper.tsx  availableChannels.tsx  availableUsers.tsx  channelName.tsx  contentWrapper.tsx
APP/src/components/molecules/channel/AccountInfo/: AccountInfo.styled.ts  AccountInfo.test.tsx  AccountInfo.tsx
APP/src/components/molecules/chat/: chatHeader.tsx  chatHistory.tsx  chatMessage.tsx  chatTextEditor.tsx
APP/src/components/pages/: channels.tsx
APP/src/components/templates/: Channels.tsx  Chat.tsx
APP/src/contexts/: channelContext.tsx  unviewedMessageContext.tsx  userContext.tsx
APP/src/hooks/: useLogin.tsx  useLogout.tsx  useMessage.tsx
APP/src/pages/: CreateAccount.tsx  Login.tsx
