<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatAPI.Domain\ChatAPI.Domain.csproj" />
    <ProjectReference Include="..\ChatAPI.Infrastructure\ChatAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\ChatAPI.Services\ChatAPI.Services.csproj" />
  </ItemGroup>

</Project>
